{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "web2": "Data Source = 192.168.150.69;initial Catalog = web2;Persist Security Info = True; user = sa;Password = sql#dsc ; Max pool size = 200;"
  },
  "AllowedHosts": "*"
}
